<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordens de Serviço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="menu">
        <img src="logo_pinheiro.png" alt="Logo da Empresa" id="logo">
        <h1>Bem-vindo ao Aplicativo de Ordens de Serviço</h1>
    </div>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ordens de Serviço</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginScreen">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" id="loginButton">Entrar</button>
        </form>
    </div>

    <div id="appScreen" style="display: none;">
        <h1>Aplicativo de Ordens de Serviço</h1>
        <form id="orderForm">
            <label for="service">Descrição do Serviço:</label>
            <input type="text" id="service" name="service" required>

            <label for="responsible">Responsável:</label>
            <input type="text" id="responsible" name="responsible" required>

            <label for="hours">Horas de Serviço:</label>
            <input type="number" id="hours" name="hours" required>

            <label for="tasks">Descrição de Trabalhos Efetuados:</label>
            <textarea id="tasks" name="tasks" required></textarea>

            <label for="materials">Materiais Aplicados:</label>
            <textarea id="materials" name="materials" required></textarea>

            <label for="deadline">Prazo:</label>
            <input type="date" id="deadline" name="deadline" required>

            <button type="button" id="submitOrder">Adicionar Ordem</button>
        </form>

        <h2>Ordens Criadas</h2>
        <ul id="orderList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
   <div id="appScreen" style="display: none;">
        <h1>Aplicativo de Ordens de Serviço</h1>
        <form id="orderForm">
            <!-- Formulário de ordens de serviço -->
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>